--- run node with random port in range
    /p2p/node.py `hostname -i` `awk 'BEGIN{srand();print int(rand()*(48000-45000))+45000}'`


--- minikube ---
    minikube start --namespace p2p
    minikube image rm 192.168.49.1:5000/p2p:1.0
    minikube image load 192.168.49.1:5000/p2p:1.0 --daemon


--- kubectl ---
# set namespace
    kubectl config set-context --current --namespace=p2p
# deploy
    kubectl apply -f /home/cheki/projects/python/p2p/node-deployment.yaml
# run dummy img
    kubectl run p2p \
    --image=192.168.49.1:5000/p2p:1.0 \
    --labels="app=p2p" \
    --port=45666 \
    --stdin=true \
    --tty=true
# list running containers
    kubectl get pods -o=name --field-selector=status.phase=Running
# delete by name
    kubectl delete pods $(kubectl get pods --all-namespaces|grep p2pnode|awk '{print $2}')
#
    kubectl delete --all pods --namespace=p2p
    kubectl delete --all deploy --namespace=p2p


--- docker ---
# build local img
    docker image build -t p2pnode:1.0 .
# build on minikube LAN
    docker image build -t 192.168.49.1:5000/p2p:1.0 ./  
# get ip of the container
    docker inspect -f '{{range.NetworkSettings.Networks}}{{.IPAddress}}{{end}}' ea5d9ba570f9
